import page from '../templates/page'

export const meta = {
  title: 'Matilde Rosa',
  description: 'Matilde Rosa. A software engineer focusing on interfaces and interaction. Working remotely.',
  url: '/'
}

export default page(meta)

_A software engineer focusing on interfaces and interaction. Working remotely._
_ Get in touch via [Twitter](https://twitter.com/matilde_rosa3) / [iam@matilde.dev](mailto:iam@matilde.dev)._

_Matilde worked as a [software engineer](#software-engineering) in Portugal and got her MSc degree in 
Mathematics and Applications from Instituto Superior Técnico._

_With wide range of interests from arts to science, Matilde always sees "Be curious. Read widely. Try new things."
(by [Aaron Swartz](http://aaronsw.com)) as the guide to [creativity](https://spectrum.mit.edu/winter-2017/neri-oxmans-krebs-cycle-of-creativity)._

---

### Experience
- Software Engineer at [Abihome](https://abihome.de)
- Previously worked as a software engineer at wearebo, siscog
- Master of Mathematics and Applications at Instituto Superior Técnico. Lisbon, Portugal, 2013-2016

### Software Engineering
- [siscog](https://www.siscog.pt), application, used in [london tube](https://tfl.gov.uk), [via rail canada](https://www.viarail.ca) and [vy norway state railways](https://www.vy.no)
- [wearebo](https://www.wearebo.co), application

### Social Links
- [GitHub](https://www.github.com/matilderosa)
